---
- name: Setup CI Build Agent
  hosts: all
  become: yes
  roles:
    - common
    - git
    - gradle
    - jenkins-agent
    - docker
    - postgres96
    # - nexus
    # - pandoc
    # - awscli
    # - packer
