---
- name: Setup CI Server - Jenkins and plugins
  hosts: ci
  user: vagrant
  # user: root
  # user: centos
  # remote_user: root
  # remote_user: user
  become: yes
  roles:
    - common
    - jenkins
    - git
    - awscli
    - packer
