---
- name: Setup CI Server - Jenkins and other tools
  hosts: all
  become: yes
  roles:
    - common
    - git
    - gradle
    - jenkins
    - nexus
    - nginx
    # - awscli
    # - packer
    # - pandoc
