---
- name: Setup CI Server - Jenkins and other tools
  hosts: all
  become: yes
  roles:
    - common
    - git
    - gradle
    - jenkins
    - docker
    - postgres96
    # - nexus
    # - pandoc
    # - awscli
    # - packer
