---
- name: Setup CI Server - Jenkins and plugins
  hosts: all
  become: yes
  # become_user: vagrant
  roles:
    # - common
    # - jenkins
    - gradle
    # - git
    # - awscli
    # - packer
    # - pandoc
