---
- name: Add environment variable to /etc/environment
  lineinfile: >
    dest=/etc/environment
    state=present
    create=true
    line="{{ item.env_name }}={{ item.env_value }}"

- name: Add environment variable to Jenkins Service File()/etc/rc.d/init.d/jenkins)
  lineinfile: >
    dest=/etc/rc.d/init.d/jenkins
    state=present
    insertafter="\. /etc/init.d/functions"
    line="export {{ item.env_name }}=${{ item.env_name }}:{{ item.env_value }}"
